<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>Trip BuDDy</title>
    <link rel="icon" type="favicon" href="./Images/icons8-airplane-take-off-bubbles-96.png">
</head>

<body>
    <!--landing page-->
    <section class="landing" id="home">
        <div class="wrapper">
            <div class="landing-flex">
                <h1 class="landing-heading">WelCome To Trip BuDDy </h1>
                <div>
                    <a href="#main-heading" class="btn">Start Booking</a>

                </div>
            </div>
        </div>
    </section>
    <!--main header  -->
    <header class="main-header" id="main-heading">
        <h1>Book With Trip BuDDy</h1>
    </header>

    <!--main nav-->

    <nav class="main-nav">
        <a href="#home">Home</a>
        <a href="#places">Place</a>
        <a href="#cost">Cost</a>
        <a href="#Pictures">Pictures</a>
        <a href="#contact">Contact</a>
    </nav>
    <!--holiday secction-->
    <section class="holiday-section">
        <h1 class="vecation-header">EnJoy Holidays</h1>
        <p class="vecation-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, amet. Lorem ipsum dolor
            sit amet.</p>
        <a href="" class="btn">BooK Now</a>
    </section>
    <!--   places to visit-->

    <section class="holiday-section" id="places">
        <h1 class="vecation-header">Places To Visit</h1>
        <p class="vecation-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, amet. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Aperiam reiciendis iure, unde eveniet nam doloribus harum facere eum
            id blanditiis qui quia, alias voluptates assumenda nobis officia neque natus distinctio.</p>
        <div>
            <img class="imgs" src="./Images/ver-pic-01.jpg" alt="">
            <img class="imgs" src="./Images/ver-pic-02.jpg" alt="">
            <img class="imgs" src="./Images/ver-pic-03.jpg" alt="">
            <img class="imgs" src="./Images/ver-pic-04.jpg" alt="">
            <img class="imgs" src="./Images/ver-pic-05.jpg" alt="">
            <img class="imgs" src="./Images/ver-pic-06.jpg" alt="">
        </div>
    </section>
    <!--towrs-gallery-->
    <section class="towrs-gallery" id="Pictures">
        <h1 class="vecation-header">Towrs Gallery</h1>
        <p class="vecation-text">Images of Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci
            deleniti maiores voluptates id soluta rerum fugit, quasi laudantium excepturi totam, voluptate laboriosam
            possimus dolorum ullam eveniet, quidem aspernatur eaque?</p>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-01.jpg" alt="">
        </div>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-02.jpg" alt="">
        </div>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-03.jpg" alt="">
        </div>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-04.jpg" alt="">
        </div>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-05.jpg" alt="">
        </div>
        <div class="gallery-warpper">
            <img src="./Images/pic-lan-06.jpg" alt="">
        </div>
    </section>

    <!--tower packages section-->
    <section class="package-section" id="cost">
        <h1 class="vecation-header">Towrs Gallery</h1>
        <p class="vecation-text">Book now and enjoy you'r additional benefits with towr package "Happy Holidays".</p>
        <div class="package-warpper">
            <div class="card">
                <img src="./Images/card-img-01.jpg" alt="">
                <p class="card-heading">Taj Mahal</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 20,000</p>
                <a href="#" class="btn">Book</a>

            </div>
            <div class="card">
                <img src="./Images/card-img-02.jpg" alt="">
                <p class="card-heading">Statue Of Liberty</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 70,000</p>
                <a href="#" class="btn">Book</a>

            </div>
            <div class="card">
                <img src="./Images/card-img-03.jpg" alt="">
                <p class="card-heading">Singapore</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 90,000</p>
                <a href="#" class="btn">Book</a>

            </div>
            <div class="card">
                <img src="./Images/card-img-04.jpg" alt="">
                <p class="card-heading">Mountens</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 39,000</p>
                <a href="#" class="btn">Book</a>

            </div>
            <div class="card">
                <img src="./Images/card-img-05.jpg" alt="">
                <p class="card-heading">Old Villa</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 40,000</p>
                <a href="#" class="btn">Book</a>

            </div>
            <div class="card">
                <img src="./Images/card-img-06.jpg" alt="">
                <p class="card-heading">Disney Land</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident eos
                    voluptatibus
                    repudiandae voluptatem facilis sequi.</p>
                <p class="cost">RS. 120,000</p>
                <a href="#" class="btn">Book</a>

            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="main-footer" id="contact">
        <p>All Copyrights Reseved @2023 .</p>
        <p>Develop & Maintenance By <span>DURGESH SAWARKAR</span></p>
    </footer>
</body>

</html>